body{
  font-family: 'Muli', sans-serif;
  font-weight: 300;
  font-size: 1em;
}

h1{
  font-weight: inherit;
  font-style: italic;
  color: #027b8e;
  font-size: 24px;
}

h2 {
    font-size: 1.1em;
    font-weight: inherit;
    height: 38px;
    color: white;
    line-height: 38px;
    text-align: right;
    padding-right: 3%;
    background: url('../img/newsbox_header.jpg') center left repeat-y;
    
  }


h3{
  color: #027b8e;
  font-weight: 100;
  text-align: center;
  line-height: 50px;
}

h4{
  font-size: 1.2em;
  color: #027b8e;
  font-weight: inherit;
}

/* h5 for individual services*/
h5{
  color: #027b8e;;
  font-weight: inherit;
}

h6{
  margin-top: 10px;
  padding-right: 3%;
  text-align: right;
  font-size: 1.2em;
  font-weight: inherit;
  color: #78c6c9;

}