.team_data{
  float: left;
  width: 65%;
  margin-right: 3%;
  min-height: 320px;
  span{
    display: block;
    p{
      margin-top: 0;
    }
  }
  p{
    text-align: justify;
  }

  .rule-line{
    border-top: 1px solid #8fbec5;
    margin-bottom: 1em;
  }

}

.team_img{
  float: right;
  width: 32%;
}