#services {
  p {
    padding: 0 100px;
  }
  section {
    float: left;
    width: 32%;
    margin-right: 2%;
    &:nth-child(3) {
      margin-right: 0;
    }
    a{
      display: block;
    }
  }
}

.last{
  margin-right: 0 !important;
}

#all-services{
  section{
    float: left;
    width: 48%;
    margin-right: 4%;
  }
  ul{
    margin-bottom: 1em;
    padding: 0;
    li{
      list-style-type: none;
    }
  }
  p{
    border-bottom: 1px solid #8fbec5;
  }
}


#detail {
  padding: 0 100px;
  p {
    text-align: justify;
  }
}

#customers {
  section {
    width: 23.5%;
    float: left;
    margin-right: 2%;
    &:nth-child(4) {
      margin-right: 0;
    }
    a {
      display: block;
      color: #000000;
    }
    p {
      font-size: 0.8em;
    }
  }
}