// import mixins
@import "_mixins.less";

/* Customize Text-Highlighting-Color */
::selection {color:white;background:fade(@e4d-violett,90%);}
::-moz-selection {color:white;background:fade(@e4d-violett,90%);}

article {

	a {

		color: @e4d-violett;

		&:hover {
			color: lighten(@e4d-violett, 20%);
		}

	} 

}

nav {

	transition: background-color 0.1s linear;

	li {

		a {
			background-color: transparent;
			transition: background-color 0.1s linear;

			&:hover, &:active {

			}
		}

		ul {

			padding-top: 8px !important; //correct distance for caret

			li {

				background-color: fade(@e4d-violett,90%);

				&:first-child > a:after {
					content: '';
					position: absolute;
					left: 20px;
					top: -8px;
					width: 0;
					height: 0;
					border-left: 5px solid transparent;
					border-right: 5px solid transparent;
					border-bottom: 8px solid fade(@e4d-violett,90%);
				}

				&:hover {
					background-color: fade(@e4d-violett,90%) * 1.15;
					transition: background-color 0.1s linear;
				}
			}
		}
	}
}

@media only screen and (max-width: 1200px) {
	
	nav {
		background-color: fade(@e4d-violett,90%)!important;
	} 

}

@media only screen and (min-width: 1200px) {

	nav {
		background-image: url(../images/menu_bg_violett.png);
		background-size:100%;
		margin-bottom: 1%;
		background-color: transparent;
		background-repeat: no-repeat;
	}

}
